  
  MMONGODB_URI = mongodb+srv://azuoblog:<db_password>@cluster0.8nec7ya.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


 TWIKOO_PASSWD = zzchLX101001!
  TWIKOO_DATA = twikoo
  TWIKOO_COLLECTION = comment
  
  TWIKOO_CONFIG_AVATAR_CDN=https://gravatar.loli.net/avatar/
  TWIKOO_CONFIG_AVATAR_DEFAULT=monsterid